body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.graphics{
  display: flex;
  flex-wrap: wrap;
  padding: 5%;
  padding-top: 1%;
}

div.graphics div{
  width: 47%;
  height: auto;
}

h1 {
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 20px;
}

#container {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  height: fit-content;
  width: 32vw;
  box-shadow: 0px -2px 10px -5px rgba(0, 0, 0, 0.1),
    0px 8px 15px -5px rgba(0, 0, 0, 0.1);
  margin: 100px 3%;
  color: #63686a;
  padding: 2rem;
  margin-top: 978px;
  margin-right: 100px;
  position: absolute;
  margin-right: 600px;

}

.form {
  display: grid;
  grid-template-areas: repeat(3, 1fr);
  grid-template-areas: "fila0" "fila1";
  padding: 0;
  margin: 0;
}

.fila0 {
  grid-area: fila0;
  display: flex;
  justify-content: space-between; /* Ajustamos el espacio entre los elementos */
  align-items: center; /* Centramos verticalmente los elementos */
  grid-template-columns: 100% auto;
  gap: 110px;
  position: relative;
  background-image: url('../../../assets/images/habitacion.jpg'); /* Ruta de la imagen */
  border-radius: 10px;
  width: 500px;
  margin-top: -31px;
  right: auto;
  left: 0; 
  margin-left: -30px; 
  height: 50px;
}

.fila2,.fila3 {
  grid-area: fila2;
  display: flex;
  justify-content: space-between; /* Ajustamos el espacio entre los elementos */
  align-items: center; /* Centramos verticalmente los elementos */
  grid-template-columns: 100% auto;
  gap: 110px;
  position: relative;
  background-image: url('../../../assets/images/habitacion.jpg'); /* Ruta de la imagen */
  border-radius: 10px 10px 0px 0px;
  margin-top: -31px;
  right: auto;
  left: 0; 
  height: 50px;
}
.fila2::before,.fila3::before {
  content: ""; /* Agregamos el pseudo-elemento */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(68, 68, 68, 0.445); /* Color de fondo medio traslúcido */
  border-radius: 10px; /* Heredado del elemento .fila0 */
}

.fila0::before {
  content: ""; /* Agregamos el pseudo-elemento */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(68, 68, 68, 0.445); /* Color de fondo medio traslúcido */
  border-radius: 10px; /* Heredado del elemento .fila0 */
}
.fila0 h1,.fila2 h1,.fila3 h1 {
  position: relative; /* Cambiamos a posición relativa */
  z-index: 1; /* Ajustamos el índice z para que esté delante del pseudo-elemento */
  color: white; /* Cambiamos el color del texto a blanco */
}

.fila1 {
  grid-area: fila1;
}
h4 {
  margin-bottom: 0;
  margin-top: 0;
  color: #000000;
  font-size: 15px;
  text-align: justify;
}
p {
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 14px;
  color: #333333;
}

hr {
  border: none;
  height: 1px;
  background-color: #878C8E;
}
button {
  background-color: #878C8E;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 6rem;
  height: 6vh;
  position: absolute;
  right: 0;
  top: 5px;
}

button:hover {
  background-color: #a6acae;
}
.historial{
    max-height: 57vh; 
    overflow-y: auto;
    overflow-x: hidden;
}

.tarjeta {
  background: rgba(134, 134, 134, 0.11);
  border-radius: 15px;
  padding: 4% 8%;
  display: grid;
  grid-template-areas: repeat(2, 1fr);
  grid-template-areas: "hora" "resto";
  margin: 3%;
}
.hora {
  grid-area: hora;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
  gap: 30%;
}
.mensaje {
  position: fixed;
  top: 50%;
  left: 50%;
  color: #878C8E;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  display: none;
}

.mensaje.visible {
  display: block;
}

.container2 {
  display: flex;
  flex-direction: column;
  width: 25vw; /* Ajusta el ancho según sea necesario */
  margin-top: 450px;
  height: 25vw;
  margin-left: 500px;
  position: absolute;
  border-radius: 15px;
  box-shadow: 0px -2px 10px -5px rgba(0, 0, 0, 0.1),
    0px 8px 15px -5px rgba(0, 0, 0, 0.1);
}


.container2 .container {
  margin-bottom: 20px;
 
}


.body2 {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.container3 {
  width: 25vw; /* Ajusta el ancho según sea necesario */
  position: absolute;
  margin-top: 1150px;
  height: 15vw;
  margin-left: 500px;
  border-radius: 15px;
  box-shadow: 0px -2px 10px -5px rgba(0, 0, 0, 0.1),
    0px 8px 15px -5px rgba(0, 0, 0, 0.1);
}




