/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdfdfd; /* Cambio de color a azul m치s intenso */
  color: #000000; /* Texto en color blanco para mayor contraste */
  padding: 5px 20px; /* Ajuste de padding */
  border-radius: 20px; /* Hace los bordes redondeados */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Agrega una sombra para un efecto m치s tridimensional */
}

.left-logo img {
  max-height: 40px; /* Mantenemos la altura m치xima */
  border-radius: 70%; /* Hacemos que la imagen sea circular */
}

.logo-title {
  font-size: 24px; /* Tama침o de las siglas */
  font-weight: bolder; /* Negrita para resaltar */
  margin-right: 1000px;
}

.right-buttons {
  text-align: right;
}

.right-buttons button {
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  margin-left: 10px;
  padding: 8px;
  border: none;
  border-radius: 4px;
}

.right-buttons button:hover {
  background-color: #afcbe9;
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  padding: 0;
  margin: 0 0 20px 0;
}

.container {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  height: 60vh;
  width: 70vw;
  box-shadow: 0px -2px 10px -5px rgba(0, 0, 0, 0.1), 0px 8px 15px -5px rgba(0, 0, 0, 0.1);
  margin-top: 90px;
  color: #136587;
  padding: 3rem;
}

.form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "fila0" "fila1" "fila2"  "fila4" "fila3";
  padding: 0;
  margin: 0;
}

.form-group {
  margin-bottom: 13px;
  width: 20vw;
}

.fila0 {
  grid-area: fila0;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 110px;
  position: relative; 
}


.fila1 {
  grid-area: fila1;
  width: 70vw;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 2.7%;
  position: relative; 

}
.fila2 {
  grid-area: fila2;
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 3.3%;
}
.fila4 {
    grid-area: fila4;
    display: grid;
    grid-template-columns: 100% ;
  }
  .fila4 div textarea {
    width: 68.2vw;
    height: 5vh;
    overflow-y: auto;
    resize: none;
  }
.fila2 div textarea {
  width: 31.5vw;
  height: 8vh;
  overflow-y: auto;
  resize: none;
}

.fila3 {
  grid-area: fila3;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 2.7%;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  color: #136587;
  border-radius: 5px;
  outline: none;

}



button:hover {
  background-color: #77d8ff;
}
