


body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;

}

h1 {
  padding: 0;
  margin: 0 0 20px 0;
  color: #fff;

}

.container {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  height: 500px;
  width: 32vw;
  box-shadow: 0px -2px 10px -5px rgba(0, 0, 0, 0.1),
    0px 8px 15px -5px rgba(0, 0, 0, 0.1);
  margin: 90px 3%;

  padding: 2rem;
  margin-top: -180px;
}

.form {
  display: grid;
  grid-template-areas: repeat(3, 1fr);
  grid-template-areas: "fila0" "fila1";
  padding: 0;
  margin: 0;
}

.fila0 {
  grid-area: fila0;
  display: flex;
  justify-content: space-between; /* Ajustamos el espacio entre los elementos */
  align-items: center; /* Centramos verticalmente los elementos */
  grid-template-columns: 100% auto;
  gap: 110px;
  position: absolute;
  border-radius: 10px;
  width: 505px;
  margin-top: -31px;
  right: auto;
  left: 0; 
  margin-left: 180px; 
  height: 50px;

  
}
.fila1 {
  margin-top: 25px;
  grid-area: fila1;
 
  background-size: cover;
  background-position: center;
}
h4 {
  margin-bottom: 0;
  margin-top: 0;
  color: #515353;
  font-size: 13px;
  text-align: justify;
}
p {
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 14px;
}

hr {
  border: none;
  height: 1px;
  background-color: #707070;
}


button:hover {
  background-color: #747677;
}
.historial{
    max-height: 57vh; 
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 25px;
}


.hora {
  grid-area: hora;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
  gap: 30%;
}

.imagen {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  padding: 10px 20px;
  background-color: #6b6b6b;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 5rem;
  height: 50px;
  position: absolute;
  right: 0;
}

button:hover {
  background-color: #8a8989;
}
.fondo{
  
  background-color: rgb(94, 92, 92);
}
.fila0::before {
  content: ""; /* Agregamos el pseudo-elemento */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(68, 68, 68, 0.445); /* Color de fondo medio traslúcido */
  border-radius: 10px; /* Heredado del elemento .fila0 */
}
.fila0 h1 {
  position: relative; /* Cambiamos a posición relativa */
  z-index: 1; /* Ajustamos el índice z para que esté delante del pseudo-elemento */
  color: white; /* Cambiamos el color del texto a blanco */
}
.back2{
  display: flex;
  justify-content: space-between; /* Ajustamos el espacio entre los elementos */
  align-items: center; /* Centramos verticalmente los elementos */
  grid-template-columns: 100% auto;
  gap: 110px;
  position: absolute;
  border-radius: 10px;
  width: 505px;
  margin-top: -31px;
  right: auto;
  left: 0; 
  margin-left: 720px; 
  height: 50px;

}

.back2::before {
  content: ""; /* Agregamos el pseudo-elemento */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(68, 68, 68, 0.445); /* Color de fondo medio traslúcido */
  border-radius: 10px; /* Heredado del elemento .fila0 */
}
.back2 h1 {
  position: relative; /* Cambiamos a posición relativa */
  z-index: 1; /* Ajustamos el índice z para que esté delante del pseudo-elemento */
  color: white; /* Cambiamos el color del texto a blanco */
}

.container3 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  height: 300px;
  width: 32vw;
  margin: 20px 3%; /* Ajustamos el margen superior para separarlo del contenedor anterior */
  color: #363636;
  padding: 2rem;
  display: flex; /* Cambiamos la visualización a flex */
  flex-direction: column; /* Establecemos la dirección como columna */
  margin-top: 5px;


}

.container2 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  height: 300px;
  width: 32vw;
  box-shadow: none;
  margin: 90px 3%;
  color: #363636;
  padding: 2rem;
  margin-top: 10px;
  flex-direction: column;
}

.body2 {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.registro{
  grid-area: fila0;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 110px;
  position: relative;
  color: black;

}
.container3 h1 {
  color: rgb(75, 75, 75);
}

textarea {
  border-radius: 10px; /* Bordess redondeados */
  resize: none; /* Evita que los usuarios puedan cambiar el tamaño */
  padding: 8px; /* Añade espacio interno */
}

.historial2{
  height: 100vh; 
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  width: 300px;
}
.hora2 {
  grid-area: hora;
  display: flexbox;
  grid-template-columns: 50% 50%;
  position: relative;
  gap: 30%;
}